<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="mainAnchorPane" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tzpp.controller.MainController">

    <TabPane fx:id="mainTabPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">

        <Tab text="Графічний редактор">

            <SplitPane dividerPositions="0.3" prefHeight="322.0" prefWidth="424.0" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                <AnchorPane maxWidth="180.0" minHeight="0.0" minWidth="180.0" prefWidth="180.0">

                    <VBox layoutX="15.0" layoutY="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                        <Button mnemonicParsing="false" onAction="#loadGraph" prefHeight="25.0" prefWidth="140.0"
                                text="Завантажити граф">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="20.0"/>
                            </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#saveGraph" prefHeight="25.0" prefWidth="140.0"
                                text="Зберегти граф">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="20.0"/>
                            </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#createTZLP" prefHeight="25.0" prefWidth="140.0"
                                text="Сформувати ТЗЛП">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="20.0"/>
                            </VBox.margin>
                        </Button>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#showCreateEdgeDialog"
                                prefHeight="25.0" prefWidth="140.0" text="Додати зв'язок" AnchorPane.leftAnchor="15.0"
                                AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="20.0"/>
                            </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#clearGraphField" prefHeight="25.0" prefWidth="140.0"
                                text="Очистити поле">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="20.0"/>
                            </VBox.margin>
                        </Button>

                    </VBox>

                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">

                    <ScrollPane prefViewportHeight="1000.0" prefViewportWidth="1000.0" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                        <Canvas fx:id="canvasGraphDraw" height="1000.0" width="1000.0" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>

                    </ScrollPane>

                </AnchorPane>

            </SplitPane>

        </Tab>
        <Tab fx:id="tabTZLP" text="ТЗЛП">

            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                <SplitPane dividerPositions="0.1" layoutX="70.0" layoutY="14.0" orientation="VERTICAL"
                           prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                    <AnchorPane prefHeight="240.0" prefWidth="598.0">

                        <ScrollPane prefViewportHeight="200.0" prefViewportWidth="200.0" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                            <Canvas fx:id="canvasTZLP" height="1200.0" layoutX="100.0" layoutY="-7.0" width="1200.0"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>

                        </ScrollPane>

                    </AnchorPane>
                    <AnchorPane maxHeight="60.0" minHeight="60.0" minWidth="0.0" prefHeight="60.0" prefWidth="598.0">

                        <HBox layoutY="30.0" maxHeight="70.0" minHeight="60.0" prefHeight="70.0" prefWidth="598.0"
                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">

                            <TextArea fx:id="textAreaTZLP" editable="false" maxHeight="60.0" minHeight="60.0"
                                      prefHeight="60.0" prefWidth="494.0"/>
                            <Button mnemonicParsing="false" onAction="#findDBRbyMPZK" text="МПЗК">
                                <HBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                                </HBox.margin>
                            </Button>

                        </HBox>

                    </AnchorPane>

                </SplitPane>

            </AnchorPane>

        </Tab>
        <Tab fx:id="tabMPZK" text="Початкова ДБР">

            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                <SplitPane dividerPositions="0.5" layoutX="114.0" orientation="VERTICAL" prefHeight="200.0"
                           prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">

                        <ScrollPane layoutX="132.0" layoutY="14.0" prefViewportHeight="200.0" prefViewportWidth="200.0"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                            <Canvas fx:id="canvasMPZK" height="1200.0" layoutX="132.0" layoutY="14.0" width="1200.0"/>

                        </ScrollPane>

                    </AnchorPane>
                    <AnchorPane maxHeight="60.0" minHeight="60.0" minWidth="0.0" prefHeight="60.0" prefWidth="160.0">

                        <HBox layoutX="24.0" layoutY="-36.0" prefHeight="100.0" prefWidth="200.0"
                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="-0.0">

                            <TextArea fx:id="textAreaMPZK" editable="false" prefHeight="60.0" prefWidth="438.0"/>
                            <Button mnemonicParsing="false" onAction="#solveProblem" text="Метод потенціалів">
                                <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                                </HBox.margin>
                            </Button>

                        </HBox>

                    </AnchorPane>

                </SplitPane>

            </AnchorPane>

        </Tab>
        <Tab fx:id="tabMP" text="Розв'язок">

            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                <SplitPane dividerPositions="0.5" prefHeight="370.0" prefWidth="291.0" AnchorPane.bottomAnchor="1.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <AnchorPane prefHeight="200.0" prefWidth="200.0">

                        <ScrollPane prefViewportHeight="200.0" prefViewportWidth="200.0" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                            <Canvas fx:id="canvasMethodOfPotentials" height="2400.0" layoutX="107.0" layoutY="48.0"
                                    width="2400.0"/>

                        </ScrollPane>

                    </AnchorPane>
                    <AnchorPane prefHeight="368.0" prefWidth="256.0">

                        <ScrollPane layoutX="41.0" layoutY="39.0" prefViewportHeight="200.0" prefViewportWidth="200.0"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                            <Canvas fx:id="canvasForResultGraph" height="1600.0" layoutX="41.0" layoutY="39.0"
                                    width="1600.0"/>

                        </ScrollPane>

                    </AnchorPane>

                </SplitPane>

            </AnchorPane>

        </Tab>
    </TabPane>

</AnchorPane>
